# flashcards

./: create.sql  pom.xml
src/main/java/com/cmu/flashcards/: FlashcardsApplication.java
src/main/java/com/cmu/flashcards/Entities/: Card.java
src/main/java/com/cmu/flashcards/controller/: CardsController.java
src/main/java/com/cmu/flashcards/repository/: CardsRepository.java
src/main/resources/: application.properties  asnDB.mv.db  asnDB.trace.db  data.sql  schema.sql
src/main/resources/static/: add.html  home.html  index.html
src/main/resources/static/css/: flashcard.css
src/main/resources/static/js/: add.js  study.js
src/test/java/com/cmu/flashcards/: FlashcardsApplicationTests.java
